<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D4C44DF8489A3A3755BC14AA73ABAFEC</ExecutionGuid>
		<CrashGUID>UECC-Windows-F397DBDE441707E3B7E16284DFED7B87_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>38348</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Unreal2DGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4460]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.5</DeploymentName>
		<EngineVersion>5.5.0-37670630+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.0-37670630+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>18</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-37670630</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-37670630-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>F7E666604D8D468D40D92F8C7202C7EB</MachineId>
		<LoginId>f7e666604d8d468d40d92f8c7202c7eb</LoginId>
		<EpicAccountId>2ddaf8ac41f9451fb8eb4446d1ffc130</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 4800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16556687360</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38031523840</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1338245120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10933989376</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2120642560</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2257182720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2672820224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2692558848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-D3D12RHI 0x00007fff97410000 + 17be6b 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 102f2d 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 118d4c 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 11f8c3 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 12f1bf 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</PCallStack>
		<PCallStackHash>B6229BEDA8FF1D6B8E0DC8D0BECF7227C020DD90</PCallStackHash>
		<GPUBreadcrumbs>
			<FormatVersion>526BDA74-7A81-44C3-B0FD-9DBF80973C25</FormatVersion>
			<Source>RHI</Source>
			<Queue>
				<Name>Graphics Queue 0</Name>
				<FullHash>70EC4D1D0C2CB9F921886EBD8808F5F60E633DDB</FullHash>
				<ActiveHash>70EC4D1D0C2CB9F921886EBD8808F5F60E633DDB</ActiveHash>
				<Breadcrumbs>{{EndUpdateTexture3D},A}</Breadcrumbs>
			</Queue>
		</GPUBreadcrumbs>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a3dc4 
ntdll 0x00007ff8b4ad0000 + 340f3 
ntdll 0x00007ff8b4ad0000 + 21d04 
ntdll 0x00007ff8b4ad0000 + 21af2 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 17eb44 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 110139 
UnrealEditor-D3D12RHI 0x00007fff97410000 + bb6ed 
UnrealEditor-D3D12RHI 0x00007fff97410000 + acda2 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 47676 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 12f4d4 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 100684 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 10f6f6 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 127d5b 
UnrealEditor-Engine 0x00007fffb1de0000 + e55333 
UnrealEditor-Engine 0x00007fffb1de0000 + 20566fa 
UnrealEditor-Engine 0x00007fffb1de0000 + 206ad02 
UnrealEditor-RenderCore 0x00007ff84f750000 + 1780f2 
UnrealEditor-Engine 0x00007fffb1de0000 + 25b8990 
UnrealEditor-Engine 0x00007fffb1de0000 + 261c7bb 
UnrealEditor-Engine 0x00007fffb1de0000 + 25a4e6a 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 45c632 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 1797a9 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 17296f 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 178e7c 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 17a555 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 19f320 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 1be292 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 180c24 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 1eca6d 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 1ec75c 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 650927 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 64fbe5 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 6501e6 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 669d9f 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 6860f3 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 68561a 
UnrealEditor-Engine 0x00007fffb1de0000 + 94bd8e 
UnrealEditor-Engine 0x00007fffb1de0000 + 1e36128 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 24345c 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 25ff03 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 68bbae 
UnrealEditor-CoreUObject 0x00007ff84fbd0000 + 6598ad 
UnrealEditor 0x00007ff6b9200000 + 2d043 
UnrealEditor 0x00007ff6b9200000 + 25566 
UnrealEditor 0x00007ff6b9200000 + 2589a 
UnrealEditor 0x00007ff6b9200000 + 29114 
UnrealEditor 0x00007ff6b9200000 + 3bd04 
UnrealEditor 0x00007ff6b9200000 + 3f0ba 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40440</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0ad4 
KERNELBASE 0x00007ff8b2170000 + 76556 
UnrealEditor-Core 0x00007fffd1580000 + 6b0158 
UnrealEditor-Core 0x00007fffd1580000 + 6b1eaa 
UnrealEditor-Core 0x00007fffd1580000 + 6a42a4 
UnrealEditor-Core 0x00007fffd1580000 + 6b3fd9 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0854 
ntdll 0x00007ff8b4ad0000 + 55693 
KERNELBASE 0x00007ff8b2170000 + 4a2cd 
UnrealEditor-TraceLog 0x00007ff89af50000 + 12295 
UnrealEditor-TraceLog 0x00007ff89af50000 + 1086 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 2d7b55 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 2d7b55 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35604</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20940</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37572</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35468</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37164</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41592</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45196</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37076</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45204</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35752</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44060</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + de5c3 
UnrealEditor-Core 0x00007fffd1580000 + f68b5 
UnrealEditor-Core 0x00007fffd1580000 + d6c67 
UnrealEditor-Core 0x00007fffd1580000 + 10632c 
UnrealEditor-Core 0x00007fffd1580000 + cb0d6 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39096</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0854 
ntdll 0x00007ff8b4ad0000 + 55693 
KERNELBASE 0x00007ff8b2170000 + 4a2cd 
UnrealEditor-Core 0x00007fffd1580000 + 506ac5 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37020</ThreadID>
				<ThreadName>FAsyncWriter_Unreal2DGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Media 0x00007ff865a20000 + 663c 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43512</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a3e24 
ntdll 0x00007ff8b4ad0000 + 3586e 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0854 
ntdll 0x00007ff8b4ad0000 + 55693 
KERNELBASE 0x00007ff8b2170000 + 4a2cd 
EOSSDK-Win64-Shipping 0x00007fff9a5b0000 + aa42bb 
EOSSDK-Win64-Shipping 0x00007fff9a5b0000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007fff9a5b0000 + a85e7c 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0d24 
KERNELBASE 0x00007ff8b2170000 + 56749 
UnrealEditor-HTTP 0x00007ff82cc70000 + 248d07 
UnrealEditor-HTTP 0x00007ff82cc70000 + 2466ad 
UnrealEditor-HTTP 0x00007ff82cc70000 + a6ece 
UnrealEditor-HTTP 0x00007ff82cc70000 + b2499 
UnrealEditor-HTTP 0x00007ff82cc70000 + b1040 
UnrealEditor-HTTP 0x00007ff82cc70000 + b1536 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43836</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0854 
ntdll 0x00007ff8b4ad0000 + 55693 
KERNELBASE 0x00007ff8b2170000 + 4a2cd 
UnrealEditor-WebSockets 0x00007fff99bf0000 + 7f5d1 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007fff99f00000 + d1be6 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42684</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a3dc4 
ntdll 0x00007ff8b4ad0000 + 33ec5 
ntdll 0x00007ff8b4ad0000 + 4febc 
ntdll 0x00007ff8b4ad0000 + 4bf83 
KERNELBASE 0x00007ff8b2170000 + 6f193 
UnrealEditor-Core 0x00007fffd1580000 + 45986c 
UnrealEditor-Core 0x00007fffd1580000 + 1050c9 
UnrealEditor-Core 0x00007fffd1580000 + 104ccc 
UnrealEditor-Core 0x00007fffd1580000 + 5116e0 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26456</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 2d7b55 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37248</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 2d7b55 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40908</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 2d7b55 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39764</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 2d7b55 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0854 
ntdll 0x00007ff8b4ad0000 + 55693 
KERNELBASE 0x00007ff8b2170000 + 4a2cd 
UnrealEditor-Core 0x00007fffd1580000 + 6b6b89 
UnrealEditor-ApplicationCore 0x00007ff854cb0000 + 60001 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
nvoglv64 0x00007ff82f100000 + 12e8b6a 
nvoglv64 0x00007ff82f100000 + 107309c 
nvoglv64 0x00007ff82f100000 + 1072a74 
nvoglv64 0x00007ff82f100000 + 12ea6f8 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0d24 
KERNELBASE 0x00007ff8b2170000 + 56749 
KERNELBASE 0x00007ff8b2170000 + 5664e 
nvwgf2umx 0x00007ff80c5d0000 + bd963 
nvwgf2umx 0x00007ff80c5d0000 + 1aef436 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a3dc4 
ntdll 0x00007ff8b4ad0000 + 696cb 
KERNELBASE 0x00007ff8b2170000 + 6f1e9 
D3D12Core 0x00007fff970d0000 + 9a629 
D3D12Core 0x00007fff970d0000 + 35378 
D3D12Core 0x00007fff970d0000 + 167844 
D3D12Core 0x00007fff970d0000 + a7f8f 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a3dc4 
ntdll 0x00007ff8b4ad0000 + 696cb 
KERNELBASE 0x00007ff8b2170000 + 6f1e9 
D3D12Core 0x00007fff970d0000 + 9a629 
D3D12Core 0x00007fff970d0000 + 35378 
D3D12Core 0x00007fff970d0000 + 167844 
D3D12Core 0x00007fff970d0000 + a7f8f 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a3dc4 
ntdll 0x00007ff8b4ad0000 + 696cb 
KERNELBASE 0x00007ff8b2170000 + 6f1e9 
D3D12Core 0x00007fff970d0000 + 9a629 
D3D12Core 0x00007fff970d0000 + 35378 
D3D12Core 0x00007fff970d0000 + 167844 
D3D12Core 0x00007fff970d0000 + a7f8f 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a3dc4 
ntdll 0x00007ff8b4ad0000 + 696cb 
KERNELBASE 0x00007ff8b2170000 + 6f1e9 
D3D12Core 0x00007fff970d0000 + 9a629 
D3D12Core 0x00007fff970d0000 + 35378 
D3D12Core 0x00007fff970d0000 + 167844 
D3D12Core 0x00007fff970d0000 + a7f8f 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0d24 
KERNELBASE 0x00007ff8b2170000 + 56749 
KERNELBASE 0x00007ff8b2170000 + 5664e 
nvwgf2umx 0x00007ff80c5d0000 + bd963 
nvwgf2umx 0x00007ff80c5d0000 + 1aef436 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0d24 
KERNELBASE 0x00007ff8b2170000 + 56749 
KERNELBASE 0x00007ff8b2170000 + 5664e 
nvwgf2umx 0x00007ff80c5d0000 + bd963 
nvwgf2umx 0x00007ff80c5d0000 + 1aef436 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0d24 
KERNELBASE 0x00007ff8b2170000 + 56749 
KERNELBASE 0x00007ff8b2170000 + 5664e 
nvwgf2umx 0x00007ff80c5d0000 + bd963 
nvwgf2umx 0x00007ff80c5d0000 + 1aef436 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8b2170000 + 5fa4c 
UnrealEditor-Core 0x00007fffd1580000 + 6b3143 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 17be6b 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 102f2d 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 118d4c 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 11f8c3 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 12f1bf 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>31060</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 17ecbe 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 164d7e 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 104767 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 1185ad 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 11ffc9 
UnrealEditor-D3D12RHI 0x00007fff97410000 + 12f1bf 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30944</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0854 
ntdll 0x00007ff8b4ad0000 + 55693 
KERNELBASE 0x00007ff8b2170000 + 4a2cd 
UnrealEditor-Core 0x00007fffd1580000 + 6b6b89 
UnrealEditor-IOSTargetPlatformControls 0x00007fff9ed80000 + 1b4ef 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39676</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 2d7b55 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45588</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 2d7b55 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 2d7b55 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38132</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 2d7b55 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007ff802c60000 + 154631 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41056</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0854 
ntdll 0x00007ff8b4ad0000 + 55693 
KERNELBASE 0x00007ff8b2170000 + 4a2cd 
UnrealEditor-Core 0x00007fffd1580000 + 6b6b89 
UnrealEditor-Engine 0x00007fffb1de0000 + 215bb32 
UnrealEditor-Engine 0x00007fffb1de0000 + 2198623 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40516</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0d24 
KERNELBASE 0x00007ff8b2170000 + 56749 
UnrealEditor-DerivedDataCache 0x00007ff802c60000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ff802c60000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ff802c60000 + 16efb8 
UnrealEditor-Core 0x00007fffd1580000 + 2d7e23 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0854 
ntdll 0x00007ff8b4ad0000 + 55693 
KERNELBASE 0x00007ff8b2170000 + 4a2cd 
UnrealEditor-Core 0x00007fffd1580000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff850da0000 + 90470 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33212</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0854 
ntdll 0x00007ff8b4ad0000 + 55693 
KERNELBASE 0x00007ff8b2170000 + 4a2cd 
UnrealEditor-Core 0x00007fffd1580000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff850da0000 + 901b3 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38404</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a0254 
KERNELBASE 0x00007ff8b2170000 + 39bee 
UnrealEditor-Core 0x00007fffd1580000 + 6b98e7 
UnrealEditor-Core 0x00007fffd1580000 + 3543e6 
UnrealEditor-Core 0x00007fffd1580000 + 72c0ad 
UnrealEditor-Core 0x00007fffd1580000 + 7235cf 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28396</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a02f4 
MSWSOCK 0x00007ff8b1240000 + e38b 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b4ad0000 + a3e24 
ntdll 0x00007ff8b4ad0000 + 3586e 
KERNEL32 0x00007ff8b2da0000 + 1259d 
ntdll 0x00007ff8b4ad0000 + 5af38 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638681105882840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 4800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\Compositing\HoldoutComposite\Binaries\Win64\UnrealEditor-HoldoutComposite.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreHttpClient.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>66877384</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/user/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>66877384</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>522.06</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2206</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-27-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2191</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
